# java-i18n-example

./: README.md  pom.xml
src/main/java/example/: I18NUtils.java  Main.java
src/main/locale/: messages.pot  messages_en.po  messages_ru.po
